virus eliminarCaracter tex , letra :{
    molecula i := 0
    mascarilla largo_texto := @aguja tex
    mascarilla respuesta := <>
    cuarentena largo_texto #nadakever i :{
        caracter_actual := i

        estornudo_acapela caracter_actual #nadakever letra :{
            respuesta := letra
        }empalido
        estornudo_tapado caracter_actual #mismoke letra :{
            respuesta := <respuesta>
        }empalido
        me_capeo :{
            respuesta := <hola>
        }empalido
        i := ( i #mas 1 )
    }empalido
    @vomito respuesta
}empalido

covid19 :{
    tex := 1
    letra := 22222
}empalido